<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/pudge"
        android:layout_width="156dp"
        android:layout_height="145dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/latest" />

    <ImageButton
        android:id="@+id/bara"
        android:layout_width="159dp"
        android:layout_height="142dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/pudge"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bara" />

    <ImageButton
        android:id="@+id/bh"
        android:layout_width="154dp"
        android:layout_height="137dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pudge"
        app:srcCompat="@drawable/bh" />

    <ImageButton
        android:id="@+id/horse"
        android:layout_width="154dp"
        android:layout_height="134dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/bh"
        app:layout_constraintTop_toBottomOf="@+id/bara"
        app:srcCompat="@drawable/hourse" />

    <ImageButton
        android:id="@+id/cat"
        android:layout_width="151dp"
        android:layout_height="155dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bh"
        app:srcCompat="@drawable/cat" />

    <ImageButton
        android:id="@+id/kazah"
        android:layout_width="147dp"
        android:layout_height="152dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/cat"
        app:layout_constraintTop_toBottomOf="@+id/horse"
        app:srcCompat="@drawable/kazah" />

</androidx.constraintlayout.widget.ConstraintLayout>